{
    "configurations": [
        {
            "browse": {
                "path": [
                    "/opt/ros/humble/include",
                    "${workspaceFolder}/../install/project_tsb_msgs/include"
                ],
                "limitSymbolsToIncludedHeaders": true
            },
            "includePath": [
                "${workspaceFolder}/../**",
                "${workspaceFolder}/../install/project_tsb_msgs/include",
                "${workspaceFolder}/../build/project_tsb_msgs",
                "/opt/ros/humble/include/**"
            ],
            "name": "ROS2",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++14"
        }
    ],
    "version": 4
}
